# media_programming

./: .gitignore  Readme.md
MP_VC_Ue01_FX/: build.gradle  settings.gradle
MP_VC_Ue01_FX/src/main/java/de/htw/mp/: MP_VC_Ue01_FX.java
MP_VC_Ue01_FX/src/main/java/de/htw/mp/ui/controller/: DatasetViewerBase.java  DatasetViewerController.java
MP_VC_Ue01_FX/src/main/resources/de/htw/mp/ui/view/: DatasetViewer.fxml
MP_VC_Ue02_FX/: build.gradle  settings.gradle
MP_VC_Ue02_FX/src/main/java/de/htw/mp/: MP_VC_Ue02_FX.java
MP_VC_Ue02_FX/src/main/java/de/htw/mp/model/: FeatureContainer.java
MP_VC_Ue02_FX/src/main/java/de/htw/mp/ui/controller/: DatasetViewerBase.java  DatasetViewerController.java
MP_VC_Ue02_FX/src/main/resources/de/htw/mp/ui/view/: DatasetViewer.fxml
TheMaze/: Assembly-CSharp.csproj  TheMaze.sln
TheMaze/ProjectSettings/: ProjectSettings.asset
messenger/: baumeister_telefon  pom.xml  run.sh
messenger-model/: .classpath  pom.xml
messenger-model/src/WEB-INF/js/: util-cache.js
messenger-model/src/de/sb/messenger/persistence/: BaseEntity.java  Main.java  Person.java
messenger-model/src/de/sb/messenger/rest/: BasicAuthenticationFilter.java
messenger-model/src/main/java/de/sb/messenger/persistence/: Address.java  BaseEntity.java  Document.java  Group.java  HashTools.java  Main.java  Message.java  Name.java  Person.java  SanityCheck.java
messenger-model/src/main/java/de/sb/messenger/rest/: ApplicationContainer.java  BasicAuthenticationFilterSkeleton.java  EntityService.java  MessageService.java  PersistenceManagerFactoryContainer.java  PersonService.java
messenger-model/src/main/resources/WEB-INF/js/: welcome-controller.js
messenger-test/: pom.xml
messenger-test/src/de/sb/messenger/persistence/: EntityTest.java  SanityCheck.java
messenger-test/src/de/sb/messenger/rest/: ServiceTest.java
messenger-test/src/main/java/de/sb/messenger/persistence/: SanityCheck.java
messenger-test/src/test/java/de/sb/messenger/persistence/: EntityTest.java
messenger-test/src/test/java/de/sb/messenger/rest/: ServiceTest.java
messenger/messenger-model/: pom.xml
messenger/messenger-model/src/main/java/de/sb/messenger/persistence/: BaseEntity.java  Document.java  Message.java  Person.java
messenger/messenger-model/src/main/java/de/sb/messenger/rest/: BasicAuthenticationFilter.java  BasicAuthenticationFilterSkeleton.java  MessageService.java  PersistenceManagerFactoryContainer.java  PersonService.java
messenger/messenger-model/src/main/resources/WEB-INF/js/: people-controller-skeleton.js
messenger/messenger-test/: pom.xml
messenger/messenger-test/src/main/java/de/sb/messenger/persistence/: SanityCheck.java
messenger/messenger-test/src/test/java/de/sb/messenger/rest/: MessageServiceTest.java  PersonServiceTest.java  ServiceTest.java
messenger/messenger-web/: pom.xml
messenger/messenger-web/src/main/java/de/sb/messenger/persistence/: SanityCheck.java
messenger/messenger-web/src/main/resources/WEB-INF/: messenger-nls.html  messenger.html
messenger/messenger-web/src/main/resources/WEB-INF/js/: controller.js  message-controller.js  messages-controller.js  people-controller.js  preferences-controller-skeleton.js  preferences-controller.js  util-marshal.js  welcome-controller.js
