plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

// Zeichenenkoding
tasks.withType(AbstractCompile)*.options*.encoding = "UTF-8"

// Java Kompatibilit채t
sourceCompatibility = targetCompatibility = 1.8

// Wo sollen Abh채ngigkeiten nachgeschaut werden
repositories {
    mavenCentral()
}

// Abh채ngigkeiten
dependencies {
	compile fileTree('lib');			// verwende alle Jars im Lib Verzeichnis
	testCompile 'junit:junit:4.+';		// jUnit f체r alle Tests 
}

/**
 * Erstellt die gradlew.bat und gradlew.sh Datei 
 */
task wrapper(type: Wrapper) {
    gradleVersion = "2.14";
	distributionUrl = "https://services.gradle.org/distributions/gradle-2.14-all.zip";
}