<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1140.0" prefHeight="700.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htw.mp.ui.controller.DatasetViewerController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="154.0" prefWidth="600.0">
                     <children>
                        <VBox maxWidth="100.0" prefHeight="200.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="openDirectoryBtn" alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Open Folder" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Categories">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <ListView fx:id="categoryList" editable="true" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Image Files">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <ListView fx:id="imageFileList" editable="true" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="imagePane" fitHeight="512" fitWidth="512" pickOnBounds="true" smooth="false">
                                 <cursor>
                                    <Cursor fx:constant="CROSSHAIR" />
                                 </cursor>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </HBox.margin>
                        </StackPane>
                        <Pane fx:id="colorPane" prefHeight="512.0" prefWidth="512.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="15.0" right="5.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Search Area" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label text="Feature">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <RadioButton mnemonicParsing="false" selected="true" text="Mean Color">
                     <toggleGroup>
                        <ToggleGroup fx:id="featureGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Mean Image" toggleGroup="$featureGroup" />
                  <Label text="Database">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton mnemonicParsing="false" selected="true" text="All Images">
                     <toggleGroup>
                        <ToggleGroup fx:id="databaseGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Categories" toggleGroup="$databaseGroup" />
                  <StackPane prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label text="Ranking">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </StackPane>
                  <ListView fx:id="rankList" prefHeight="350.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="190.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="k-Nearest Neighbours" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="kNearestNeighbours" alignment="CENTER" prefHeight="25.0" prefWidth="46.0" text="4" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Label text="Prediction:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="predictionResult" editable="false" />
                  <HBox prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="evaluationBtn" mnemonicParsing="false" text="Evaluation" />
                        <Label fx:id="correctRateLabel" text="Correct Rate:">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
